Chameleon==2.15
Jinja2==2.7.2
Mako==0.9.1
MarkupSafe==0.21
PasteDeploy==1.5.2
Pygments==1.6
WebOb==1.3.1
oauthlib==0.6.3
pyramid==1.5
pyramid-chameleon==0.1
pyramid-debugtoolbar==2.0.2
pyramid-jinja2==2.0.1
pyramid-mako==1.0.2
repoze.lru==0.6
requests==2.1.0
requests-oauthlib==0.4.0
translationstring==1.1
-e git+git@github.com:utada/twittpane-pyramid.git@781f37713eb1394bfdb888b48565adeedd829cc8#egg=twittpane-origin/master
twython==3.1.2
venusian==1.0a8
waitress==0.8.8
zope.deprecation==4.1.1
zope.interface==4.1.1
